/* Testimonial Section */

body,html {
  background: #44b5e2; 
  background: -moz-linear-gradient(45deg,  #44b5e2 0%, #74c1e0 52%, #c8e6f4 100%); 
  background: -webkit-linear-gradient(45deg,  #44b5e2 0%,#74c1e0 52%,#c8e6f4 100%); 
  background: linear-gradient(45deg,  #44b5e2 0%,#74c1e0 52%,#c8e6f4 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44b5e2', endColorstr='#c8e6f4',GradientType=1 ); 
  
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sulphur Point', sans-serif;
    /* overflow: hidden; */
  }

#test {
  font-size: 2em;
  font-weight: 100;
  text-decoration: none;
}

.navbar {
  background: rgba(0,0,0,0.7);
}

.container {
  overflow-x: hidden;
}

.navbar-brand {
  font-size: 2em;
  font-weight: 100;
  color: #fff;
}

.navbar-brand:hover {
  color:#fff;
}

#navbarNav {
  margin-left: 50%;
}

.nav-link {
  font-size: 1.3em;
  font-weight: 100;
  color: #fff;
  /* color: rgb(131, 149, 153); */
}

.nav-link:hover {
  color:#fff;
  border-bottom: 1px solid #fff;
}

.fa-paw {
  font-size: 2.7em;
  padding:10px;
  color: #fff;
}

.fa-paw:hover {
  color: #44b5e2;
  transform: scale(1.3, 1.3);
  transition-duration: 1.2s;
}
 .card > img{
  height: 250px;
}

.card-title {
  font-weight: 700!important;
  font-style: italic;
}

@media (max-width: 500px) {
  .container > .card {
    display: grid;
    grid-template-columns: auto;
  }
}

@media (min-width: 500px) and (max-width: 991px) {
  .navbar-brand {
    position: absolute;
    left: 81px;
  } 
}